{
  "version": "1.0.0-alpha-*",
  "description": "MySql.Data.MySqlClient.Test Class Library",
  "authors": [ "Oracle" ],
  "copyright": "Copyright © 2016, Oracle and/or its affiliates. All rights reserved.",
  "preserveCompilationContext": true,

  "packOptions": {
    "projectUrl": "http://dev.mysql.com/downloads/",
    "licenseUrl": "http://www.gnu.org/licenses/old-licenses/gpl-2.0.html",
    "iconUrl": "http://www.mysql.com/common/logos/logo-mysql-170x115.png",
    "tags": [ "MySql", ".NET Connector", "MySql Connector/NET", "netcore", ".Net Core", "MySql Conector/Net Core", "coreclr", "C/NET", "C/Net Core" ],
    "requireLicenseAcceptance": true
  },
  "buildOptions": {
    "define": [ "NETCORE10" ],
    "warningsAsErrors": false,
    "optimize": true,
    "xmlDoc": true,
    "copyToOutput": [ "appsettings.json" ],
    "compile": {
      "include": [ "../*.cs" ],
      "exclude": [ "Framework/Net451/**/*.*", "Certificates/**/*.*" ]
    }
  },

  "dependencies": {
    "NETStandard.Library": "1.5.0-rc2-*",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0-rc2-3002702"
    },
    "xunit": "2.1.0",
    "dotnet-test-xunit": "1.0.0-*",
    "MySql.Data": "1.0.0-alpha-*"
  },

  "testRunner": "xunit",

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dnxcore50",
        "portable-net452+win81"
      ]
    }
  }
}
