{
  "version": "6.10.0-*",
  "description": "MySql.Data.MySqlClient.Test Class Library",
  "authors": [ "Oracle" ],
  "copyright": "Copyright © 2016, Oracle and/or its affiliates. All rights reserved.",
  "preserveCompilationContext": true,
  "packOptions": {
    "projectUrl": "http://dev.mysql.com/downloads/",
    "licenseUrl": "http://www.gnu.org/licenses/old-licenses/gpl-2.0.html",
    "iconUrl": "http://www.mysql.com/common/logos/logo-mysql-170x115.png",
    "tags": [ "MySql", ".NET Connector", "MySql Connector/NET", "netcore", ".Net Core", "MySql Conector/Net Core", "coreclr", "C/NET", "C/Net Core" ],
    "requireLicenseAcceptance": true
  },
  "buildOptions": {
    "warningsAsErrors": false,
    "optimize": true,
    "xmlDoc": true,
    "nowarn": [ "CS1591" ]
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dnxcore50"
      ],
      "buildOptions": {
        "define": [ "NETCORE10" ],
        "copyToOutput": [ "appsettings.json" ],
        "compile": {
          "include": [ "../*.cs" ],
          "exclude": [ 
            "Framework/Net451/**/*.*",
            "Certificates/**/*.*",
            "TypeTests.cs",
            "SqlTokenizer.cs",
            "Tokenizer.cs"
            ]
        }
      },
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        },
        "xunit": "2.2.0-beta2-build3300",
        "dotnet-test-xunit": "2.2.0-preview2-build1029"
      }
    }
  },
  "testRunner": "xunit",
  "dependencies": {
    "MySql.Data": "6.10.0-*"
  }
}
