{
  "version": "7.0.7-IR4",
  "description": "MySql.Data.Tests Class Library",
  "authors": [ "Oracle" ],
  "copyright": "Copyright © 2016, 2017, Oracle and/or its affiliates. All rights reserved.",

  "packOptions": {
    "projectUrl": "http://dev.mysql.com/downloads/",
    "licenseUrl": "http://www.gnu.org/licenses/old-licenses/gpl-2.0.html",
    "iconUrl": "http://www.mysql.com/common/logos/logo-mysql-170x115.png",
    "tags": [ "MySql", ".NET Connector", "MySql Connector/NET", "netcore", ".Net Core", "MySql Conector/Net Core", "coreclr", "C/NET", "C/Net Core" ],
    "requireLicenseAcceptance": true
  },
  "dependencies": {
    "dotnet-test-xunit": "2.2.0-*",
    "xunit": "2.2.0-*",
    "MySql.Data": {
      "target": "project"
    },
    "OpenCover": "4.6.519",
    "ReportGenerator": "2.4.5",
    "xunit.runner.console": "2.2.0-beta3-build3402"
  },
  "buildOptions": {
    "warningsAsErrors": false,
    "keyFile": "../../ConnectorNetPublicKey.snk",
    "delaySign": true,
    "publicSign": false,
    "xmlDoc": false,
    "nowarn": ["CS1591"]
  },
  "testRunner": "xunit",
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dnxcore50"
      ],
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0-*",
          "type": "platform"
        }
      },
      "buildOptions": {
        "define": [ "NETCORE10" ],
        "copyToOutput": [ "client.pfx" ],
        "compile": {
          "include": [ "../*.cs" ],
          "exclude": [
            "**/._*",
            "Framework/Net451/**/*.*"
          ],
          "excludeFiles": [
            "DataTypeTests.cs",
            "DateTimeTests.cs",
            "GetSchemaTests.cs",
            "InstallerTests.cs",
            "MySqlCommandBuilderTests.cs",
            "MySqlDataAdapterTests.cs",
            "MySqlDataReaderTests.cs",
            "MySQLHelperTests.cs",
            "OutputParametersBatch.cs",
            "ParameterTests.cs",
            "PreparedStatements.cs",
            "PreparedStatementsPipe.cs",
            "PreparedStatementsPipeCompressed.cs",
            "PreparedStatementsSharedMemory.cs",
            "PreparedStatementsSharedMemoryCompressed.cs",
            "PreparedStatementsSocketCompressed.cs",
            "ProcedureParameterTests.cs",
            "StoredProcedureWithAccess.cs",
            "ThreadingTests.cs",
            "TimeoutAndCancel.cs",
            "OutputParametersBatchPrepared.cs",
            "OutputParametersNoBatch.cs",
            "OutputParametersNoBatchPrepared.cs",
            "SqlTokenizer.cs",
            "TimeoutAndCancelPipe.cs",
            "TimeoutAndCancelSharedMemory.cs",
            "TimeoutAndCancelSocketCompressed.cs",
            "Tokenizer.cs",
            "TypeTests.cs",
            "TestDataTable.cs"
          ]
        },
        "warningsAsErrors": false
      }
    },
    "net451": {
      "frameworkAssemblies": {
        "System.Collections": {
          "type": "build"
        },
        "System.Diagnostics.Debug": {
          "type": "build"
        },
        "System.Linq": {
          "type": "build"
        },
        "System.Reflection": {
          "type": "build"
        },
        "System.Reflection.Extensions": {
          "type": "build"
        },
        "System.Runtime": {
          "type": "build"
        },
        "System.Runtime.Extensions": {
          "type": "build"
        },
        "System.Threading.Tasks": {
          "type": "build"
        }
      },
      "buildOptions": {
        "compile": {
          "exclude": [
            "Framework/Net451/MediumTrust/*.*",
            "Framework/NetCore10/*.*"
          ],
          "excludeFiles": [
            "Framework/Net451/PerfMonTests.cs",
            "Framework/Net451/ReplicationTests.cs"
          ]
        },
        "copyToOutput": [ "client.pfx" ]
      }
    }
  },
  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": [ "DEBUG", "TRACE" ],
        "optimize": false,
        "preserveCompilationContext": true
      }
    },
    "Release": {
      "buildOptions": {
        "define": [ "RELEASE" ],
        "optimize": false,
        "preserveCompilationContext": true,
        "xmlDoc": true
      }
    }
  }
}
