{
  "version": "6.9.8-rc2-001",
  "description": "MySQL client Library targting netstandard 1.5",
  "authors": [ "Oracle", "SapientGuardian" ],
  "buildOptions": {
    "emitEntryPoint": false,
    "compile": {
      "exclude": [
        "extensions\\NonRT",
        "Replication"
      ]
    }
  },
  "packOptions": {
    "tags": [ "coreclr", "dnxcore50", "netstandard", "netcore", "mysql" ],
    "projectUrl": "https://github.com/SapientGuardian/mysql-connector-net",
    "licenseUrl": "http://www.gnu.org/licenses/old-licenses/gpl-2.0.html"
  },
  "dependencies": {    
    "NETStandard.Library": "1.5.0-rc2-24027",
    "System.Data.Common": "4.0.1-rc2-24027",
    "System.Net.NameResolution": "4.0.0-rc2-24027",
    "System.Net.Primitives": "4.0.11-rc2-24027",
    "System.Net.Sockets": "4.1.0-rc2-24027",
    "System.Security.Cryptography.Algorithms": "4.1.0-rc2-24027"
  },
  "frameworks": {
    "netstandard1.5": {
      "imports": "dnxcore50"
    }
  }  
}
