{
  "version": "7.0.6-IR3",
  "description": "MySql.Data.Tests.Stress Class Library",
  "authors": [ "Oracle" ],
  "copyright": "Copyright © 2016, Oracle and/or its affiliates. All rights reserved.",

  "packOptions": {
    "projectUrl": "http://dev.mysql.com/downloads/",
    "licenseUrl": "http://www.gnu.org/licenses/old-licenses/gpl-2.0.html",
    "iconUrl": "http://www.mysql.com/common/logos/logo-mysql-170x115.png",
    "tags": [ "MySql", ".NET Connector", "MySql Connector/NET", "netcore", ".Net Core", "MySql Conector/Net Core", "coreclr", "C/NET", "C/Net Core" ],
    "requireLicenseAcceptance": true
  },
  "dependencies": {
    "dotnet-test-xunit": "2.2.0-*",
    "xunit": "2.2.0-*"
  },
  "buildOptions": {
    "warningsAsErrors": false,
    "keyFile": "../../ConnectorNetPublicKey.snk",
    "delaySign": true,
    "publicSign": false
  },
  "testRunner": "xunit",
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Data": "4.0.0.0",
        "System.Data.DataSetExtensions": "4.0.0.0",
        "System.Xml.Linq": "4.0.0.0"
      },
      "dependencies": {
        "MySql.Data": {
          "target": "project"
        },
        "MySql.Data.Tests": {
          "target": "project"
        },
        "MySql.EntityFramework6.Basic.Tests": {
          "target": "project"
        }

      },
      "buildOptions": {
        "compile": {
          "exclude": [
            "Framework/Net451/MediumTrust/*.*",
            "Framework/NetCore10/*.*"
          ],
          "excludeFiles": [
            "Framework/Net451/PerfMonTests.cs",
            "Framework/Net451/ReplicationTests.cs"
          ]
        }
      }
    }
  },
  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": [ "DEBUG" ],
        "optimize": false,
        "preserveCompilationContext": true
      }
    },
    "Release": {
      "buildOptions": {
        "define": [ "RELEASE" ],
        "optimize": true,
        "preserveCompilationContext": true,
        "xmlDoc": true
      }
    }
  }
}
